apiVersion: v1
kind: Secret
metadata:
  name: comments-db-secrets
data:
  dbHost: Y29tbWVudHMtYXBpLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  dbPassword: UmV2YWJvZGUxMjM0QA==
  dbTable: Y29tbWVudHM=
  dbUsername: bmRvYnJldkBjb21tZW50cy1hcGk=

